<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>rsrwebsite</title>
  </head>
  <body>
    <hr thick =5 noshade>
    <table>
      <tr>
        <td><img src="C:\HTML PROJETS\MY WESITE\download.jpg" alt=""></td>
        <td><h1>R.S RAJESH</h1>
        <h2><em>DEPARTMENT OF COMPUTER SCIENCE</em></h2>
        <h3><strong>MANONMANIAM SUNDARANAR UNIVERSITY</strong></h3></td>
      </tr>
    </table>
      <hr size =5 noshade>
      <a href="https://www.msuniv.ac.in/Download/Pdf/a24b45d125bb474">My Profile</a>
      <a href="C:\HTML PROJETS\MY WESITE\My new profile.html">My Details</a>
      <hr>
      <h3>SKILLS</h3>
      <table>
        <tr>
          <td>Teaching</td>
          <td>💮💮💮💮💮</td>
          <td>Programming</td>
          <td>💮💮💮💮</td>
        </tr>
      </table>
      <form class="" action="My new profile.html" method="post">
        <label>Your Message</label>
        <br>
        <input type="text" name="" value="">
        <input type="submit" name="submit" value="Submit">
        <textarea name="name" rows="8" cols="30"></textarea>
        <a href="mailto:rsrmsucse@gmail.com?subject=feedback">email me</a>
      </form>
  </body>
</html>
